body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*background-image: url('../img/fundo.jpg');*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #6C7A89;
}

.card_login {
  margin-top: 10%;
}

.titulo{
  text-align: center;
}

.hidden{
   display: none;
}

.card_tomada_img {   
  width: auto;
  display: inline-block;    
}

.card_tomada_img img {
  width: 50%; /* Will shrink image to % of its original width */
  height: auto;    
}

.loading_modal_img{
  width: 50%; /* Will shrink image to % of its original width */
  height: auto;  
}​

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .card-columns {
    column-count: 1;
 }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
  .card-columns {
    column-count: 2;
 }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
  .card-columns {
    column-count: 3;
 }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .card-columns {
    column-count: 4;
 }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .card-columns {
    column-count: 5;
 }
}